# Active Directory config
AD_DOMAIN='seudominio.com.br'
AD_SERVER='ldaps://dc01.${AD_DOMAIN}'
AD_ADMIN_USER='Administrator@${AD_DOMAIN}'
AD_ADMIN_PASSWORD='SuperSecretPassword@2024'

# CSV list attrs
AD_USER_ATTRS='cn,sn,title,description,physicalDeliveryOfficeName,telephoneNumber,givenName,displayName,department,company,name,sAMAccountName,userPrincipalName,mail,loginShell,objectGUID,objectSid'
AD_GROUP_ATTRS='cn,sn,description,name,sAMAccountName,member,objectGUID,objectSid'

SECRET_KEY='Sup3rS3cr3tP@22wordKey'

DEBUG=False

TIMEZONE='America/Campo_Grande'

